<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to a Scary Movie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p id="chair">POG<br>TROLL<br>CHAIR</p>
        <div id="wtasm">
            <p class="weclome-to-a">welcome to a</p>
            <p class="scary-movie">SCARY MOVIE</p>
            <p class="developers"><span>Currently under development by David Baron and Givo</span></p>
        </div>
        <div id="pageContent">
            <div id="gameButtons">
                <div class="buttonHelper"><button class="disabledwtasmButton downloadbutton"><span>Download</span></button></div>
                <div class="buttonHelper bigButtonHelper"><button class="disabledwtasmButton godotLetUs"><span>Play in Browser</span></button></div>
                <div class="buttonHelper"><a class="wtasmButton sourceLink" href="https:\/\/gitlab.com/welcome-to-a-scary-movie/game">View Source</a></div>
            </div>
            <p><br><br></p>
            <h3>fun project facts</h3>
            <p id="factText">${total time} has been spent working on the game in Godot
                <br>${3D time} spent working in 3D
                <br>${2D time} spent working in 2D
                <br>${Code time} spent scripting
                <br>${Asset time} spent browsing the asset library
                <br>
                <br>There are ${Lines code} lines of code in ${Script count} scripts
                <br>The largest script is ${Longest script} with ${Longest script lines} lines of code
                <br>
                <br>There are ${Nodes count} nodes in ${Scenes count} scenes
                <br>The biggest scene is ${Longest scene} with ${Longest scene nodes} nodes
                <br>
                <br>IDK what other fun facts could be
                <br>DM me on discord <a id="discord" href="https://discord.com/users/502480425382576128">@givowo</a> if you have any ideas
            </p>
            <p id="foot">site updates whenever the game's repository gets updated
                <br>pretty cool, right?
                <br>the game will be out when it's ready
                <br>feature creep happened
                <br>then it became a Ship of Theseus situation
                <br>quite the wild ride
                <br>anyway, have a good day/night :)
            </p>
        </div>
    </body>
</html>